:root {
  font-size: 16px;
}

html,
body,
svg {
  // height: 100%;
}

body {
  padding: 5ex;
}

.parent {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(autofit, minmax(600px, 1fr));
  // grid-template-rows: repeat(3, minmax(600px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  // height: 600px;
  // width: 600px;
}

// .container {
//   grid-column: auto / span 1;
//   grid-row: auto / span 1;
// }
.container {
  &:nth-child(11n + 1) {
    grid-column: 1 / -1;
  }

  &:nth-child(7n + 2) {
    grid-column: -3 / -1;
  }

  &:nth-child(7n + 10) {
    grid-column: -1 / -2;
  }
}

.image {
  filter: url(#duotone);
  // height: 600px;
  mask: url(#theMask);
  // width: 600px;
  z-index: 1;
}

.overlay {
  filter: opacity(0.5);
  // position: relative; // this is hacky...
  // width: 100%;
  // height: 100%;
  // top: -604px; // heres the other hacky bit...
  // z-index: 2;
}
